{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest dist/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@types/jest": "^27.0.1"
  }
}
